<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="fr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Peugeot</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
      @font-face {
        font-family: "Peugeot";
        src: url("https://contact-plan.peugeot.com/media/Peugeot_New-Bold.woff")
          format("woff");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Peugeot";
        src: url("https://contact-plan.peugeot.com/media//Peugeot_New-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      [style*="Peugeot"] {
        font-family: "Peugeot", Verdana, sans-serif !important;
      }
      @media only screen and (max-width: 700px) {
        .bp700-width-max {
          width: 600px !important;
        }
        .bp700-p-lr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .bp700-width-half {
          width: 300px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .paddingBottom {
          padding-bottom: 20px !important;
        }

        .hide_on_mobile,
        img.hide_on_mobile {
          display: none !important;
          height: 0 !important;
          text-indent: -9999px !important;
          padding: 0px !important;
          margin: 0px !important;
        }

        .hide_on_mobile img {
          display: none !important;
          height: 0 !important;
          text-indent: -9999px !important;
        }

        .show_on_mobile {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          max-width: 530px !important;
        }

        .imgMob {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          max-width: 120px !important;
        }

        .m-width-max100 {
          width: 420px !important;
        }
        .hide-on-mobile {
          display: none !important;
        }
        .show-on-mobile {
          display: block !important;
        }
        .show-on-mobile-inline-block {
          display: inline-block !important;
        }
        .show-on-mobile-table-cell {
          display: table-cell !important;
        }
        .m-display-block {
          display: block !important;
        }
        .m-align-center {
          text-align: center !important;
        }
        .m-width-max {
          width: 420px !important;
        }
        .m-width-max290 {
          width: 290px !important;
        }
        .m-width-0 {
          width: 0px !important;
        }
        .m-width-2 {
          width: 2px !important;
        }
        .m-width-18 {
          width: 18px !important;
        }
        .m-width-20 {
          width: 20px !important;
        }
        .m-width-120 {
          width: 120px !important;
        }
        .m-width-130 {
          width: 130px !important;
        }
        .m-width-160 {
          width: 160px !important;
        }
        .m-width-180 {
          width: 180px !important;
        }
        .m-width-220 {
          width: 220px !important;
        }
        .m-width-240 {
          width: 240px !important;
        }
        .m-width-280 {
          width: 280px !important;
        }
        .m-width-320 {
          width: 320px !important;
        }
        .m-width-for-290 {
          width: 290px !important;
        }
        .m-width-for-480 {
          width: 360px !important;
        }
        .m-height-0 {
          height: 0 !important;
        }
        .m-height-10 {
          height: 10px !important;
        }
        .m-height-12 {
          height: 12px !important;
        }
        .m-height-20 {
          height: 20px !important;
        }
        .m-height-25 {
          height: 24px !important;
        }
        .m-height-30 {
          height: 30px !important;
        }
        .m-height-40 {
          height: 40px !important;
        }
        .m-height-50 {
          height: 50px !important;
        }
        .m-height-105 {
          height: 105px !important;
        }
        h1 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        h2 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .m-fs-14 {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .m-fs-16 {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .m-fs-22 {
          font-size: 22px !important;
          line-height: 26px !important;
        }
        .m-fs-24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .m-fs-45 {
          font-size: 45px !important;
          line-height: 50px !important;
        }

        .fullLenght {
          width: 220px !important;
        }

        .marginLeft0 {
          margin-left: 0px !important;
        }

        .Col1 {
          display: block !important;
          width: 100% !important;
        }

        .Col2 {
          display: block !important;
          width: 100% !important;
          height: 15px !important;
        }

        .Col3 {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 420px) {
        .m-width-max {
          width: 100% !important;
        }
        .m-width-for-480 {
          width: 280px !important;
        }
      }
      @media only screen and (max-width: 320px) {
        /* .m-width-max {width: 320px !important;} */
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; border: 0; background-color: #ececee">
    <!-- Pre header -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      [Name], not long to go until the E-3008 roadshow
    </div>

    <div
      style="
        font-size: 0px;
        line-height: 0px;
        display: none;
        max-height: 0px;
        overflow: hidden;
      "
    >
      &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;<wbr />&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr />&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr />&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr />&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
      &#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr />&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
    </div>
    <!-- ! Pre header -->

    <!-- wrapper responsive 100% -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#ECECEE"
    >
      <tr>
        <!-- CONTENT WRAPPER -->
        <td align="center" valign="top">
          <!--!------------------------>
          <!--!--- CONTENT BLOCS ----->
          <!--!------------------------>

          <!-- subject / view in browser -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
<!--
            <tr>
              <td
                align="center"
                valign="middle"
                height="10"
                style="height: 10px"
              ></td>
            </tr>
-->
<!--
            <tr>
              <td
                align="center"
                valign="middle"
                style="
                  font-family: Verdana, Sans-Serif;
                  color: #000000;
                  font-size: 10px;
                "
              >
                If you can’t see this email,
                <a href="#" title="click here" style="color: #000000"
                  >click here</a
                >
              </td>
            </tr>
-->
<!--
            <tr>
              <td
                align="center"
                valign="middle"
                height="44"
                style="height: 44px"
              ></td>
            </tr>
-->
          </table>
          <!-- ! subject / view in browser -->

          <!-- visual full width -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
            <tr>
              <td align="center" valign="middle">
                <img
                  src="images/hero.jpg"
                  width="700"
                  alt="New e-3008"
                  border="0"
                  class="bp700-width-max m-width-max hide-on-mobile"
                  style="width: 700px; display: block"
                />
                <!--[if !mso]><!-->
                <img
                  src="images/hero-mobile.jpg"
                  width="320"
                  alt="New e-3008"
                  border="0"
                  class="m-width-max show-on-mobile"
                  style="width: 320px; display: none"
                />
                <!--<![endif]-->
              </td>
            </tr>
          </table>
          <!-- ! visual full width -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
            <tbody>
              <tr>
                <td align="center" valign="middle">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                    class="m-width-for-480"
                    style="width: 580px"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="40"
                          style="height: 40px"
                        ></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            font-family: Peugeot, Verdana, Sans-Serif;
                            color: #000000;
                            font-size: 24px;
                          "
                        >
                          <h1
                            style="
                              font-family: Peugeot, Verdana, Sans-Serif;
                              margin: 0;
                              font-size: 24px;
							line-height: 40px;
                              font-weight: normal;
                              text-transform: uppercase;
                            "
                          >
                            <b
                              ><span style="color: #0074e8">NOVO PEUGEOT E-3008</span><br>
							100% ELÉTRICO</b
                            >
                          </h1>
                        </td>
                      </tr>
                      <!-- ! title -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="24"
                          class="m-height-25"
                          style="height: 24px"
                        ></td>
                      </tr>
                      <!-- text -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          class="m-fs-16"
                          style="
                            font-family: Verdana, Sans-Serif;
                            color: #000000;
                            font-size: 15px;
                            line-height: 20px;
                          "
                        >
                          <p style="margin: 0">
                            Descubra o novo <b>PEUGEOT E-3008</b>, com uma silhueta SUV fastback, até <b>680 km de autonomia</b> e o novo i-Cockpit<sup>®</sup> com ecrã panorâmico 21’’ que proporciona um prazer de condução intuitivo. 
                          </p> <br>
							
						<p style="margin: 0">
                            Além disso inclui <b>OFERTA DE WALLBOX</b> e <b>PEUGEOT ALLURE CARE</b>, <br />
o novo programa da marca que cobre os principais componentes do seu novo E-3008, até 8 anos ou 160.000km, ativado quando faz a manutenção da sua viatura na rede PEUGEOT.
							<br /><br />
                            Também disponível em versão Hybrid.
                          </p>
											
                        </td>
                      </tr>
                      <!-- ! text -->
                    </tbody>
                  </table>
			
					
					
					<table width="240" border="0" align="center" cellpadding="0" cellspacing="10">
               			 <tr>
                   			 <td align="center">
								<tr>
									<td align="center"><font size="3" face="Arial,Helvetica,sans-serif" color="#666666">
										<p style="color:#FFF;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:medium">

											<a href="https://www.peugeot.pt/comprar/promocoes-viaturas-novas/novo-3008.html" target="_blank" title="PEÇA JÁ A SUA PROPOSTA" style="display:inline-block;padding:10px;width:240px;text-decoration:none!important;background:#00a3e0"><b style="color:#FFFFFF">PEÇA JÁ A SUA PROPOSTA</b></a>
										 </p>
								</td>
							</tr>
                      </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  valign="middle"
                  height="10"
                  style="height: 10px"
                ></td>
              </tr>
            </tbody>
          </table>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            height="40"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px; height: 20px"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  valign="middle"
                  height="40"
                  style="height: 40px"
                ></td>
              </tr>
            </tbody>
          </table>

          <!-- SOCIAL LINKS -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#FFFFFF"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
            <tr>
              <td align="center" valign="middle">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="580"
                  bgcolor="#FFFFFF"
                  class="bp700-width-max m-width-max bp700-p-lr-20"
                  style="width: 580px"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      height="1"
                      bgcolor="#000000"
                      style="height: 1px"
                    >
                      <img src="images/liner.jpg" width="100%" height="1" />
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="20"
                      style="height: 20px"
                    ></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img
                        src="images/peugeot.jpg"
                        width="157"
                        alt="Peugeot"
                        border="0"
                        style="width: 157px; display: block"
                      />
                    </td>
                  </tr>

<!--
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="20"
                      style="height: 20px"
                    ></td>
                  </tr>
-->
<!--
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" class="">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      style="padding-right: 20px"
                                    >
                                      <p
                                        class="hide_on_mobile"
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                        "
                                      >
                                        <a
                                          href="#"
                                          title="facebook"
                                          style="text-decoration: none"
                                        >
                                          <img
                                            src="images/icon-app.jpg"
                                            alt="MyPeugeot App"
                                            border="0"
                                            height="48"
                                            style="
                                              border-style: none;
                                              display: block;
                                              height: 48px;
                                            "
                                          />
                                        </a>
                                      </p>
                                    </td>
                                    <td
                                      align="center"
                                      valign="middle"
                                      style="
                                        font-family: Verdana, Sans-Serif;
                                        font-size: 12px;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        class="hide_on_mobile"
                                        style="
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                        "
                                      >
                                        <b>Learn more about MyPeugeot App</b>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
-->
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="
                                font-family: Verdana, Sans-Serif;
                                font-size: 12px;
                                color: #000000;
                                padding-bottom: 10px;
                              "
                            >
                              <p
                                class="show_on_mobile"
                                style="
                                  display: none;
                                  font-size: 12px;
                                  mso-line-height-rule: exactly;
                                  line-height: 1;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  padding-top: 10px;
                                  padding-bottom: 10px;
                                  padding-right: 0;
                                  padding-left: 0;
                                "
                              >
                                Download MyPeugeot App
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" class="">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="260"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="padding: 0 0px"
                                      width="130"
                                    >
                                      <p
                                        class="show_on_mobile"
                                        style="
                                          display: none;
                                          font-size: 0;
                                          mso-line-height-rule: exactly;
                                          line-height: 1;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            src="images/apple.png"
                                            alt="Apple store"
                                            border="0"
                                            width="0"
                                            style="
                                              border-style: none;
                                              display: block;
                                              height: 40px;
                                              display: block;
                                            "
                                            height="auto"
                                            class="imgMob"
                                        /></a>
                                      </p>
                                    </td>

                                    <td
                                      align="right"
                                      valign="middle"
                                      style="padding: 0 0px"
                                      width="130"
                                    >
                                      <p
                                        class="show_on_mobile"
                                        style="
                                          display: none;
                                          font-size: 0;
                                          mso-line-height-rule: exactly;
                                          line-height: 1;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-right: 0;
                                          padding-left: 0;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            src="images/ando.png"
                                            alt="Apple store"
                                            border="0"
                                            width="0"
                                            style="
                                              border-style: none;
                                              display: block;
                                              height: 40px;
                                              display: block;
                                            "
                                            height="auto"
                                            class="imgMob"
                                        /></a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="14"
                      style="height: 14px"
                    ></td>
                  </tr>
<!--
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Verdana, Sans-Serif;
                        font-size: 12px;
                        color: #000000;
                      "
                    >
                      Follow us
                    </td>
                  </tr>
-->
<!--
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="20"
                      style="height: 20px"
                    ></td>
                  </tr>
-->
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="middle" class="">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 60px">
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding: 0 10px"
                                >
                                  <a
                                    href="https://www.facebook.com/PeugeotPortugal"
                                    title="facebook"
                                    style="text-decoration: none"
                                  >
                                    <img
                                      src="images/icon-facebook.png"
                                      alt="facebook"
                                      border="0"
                                      height="24"
                                      style="
                                        border-style: none;
                                        display: block;
                                        height: 20px;
                                      "
                                    />
                                  </a>
                                </td>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding: 0 10px"
                                >
                                  <a
                                    href="https://x.com/PeugeotPortugal"
                                    title="twitter"
                                    style="text-decoration: none"
                                  >
                                    <img
                                      src="images/icon-twitter.png"
                                      alt="twitter"
                                      border="0"
                                      width="24"
                                      style="
                                        border-style: none;
                                        display: block;
                                        height: 20px;
                                      "
                                    />
                                  </a>
                                </td>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding: 0 10px"
                                >
                                  <a
                                    href="https://www.instagram.com/peugeotportugal/"
                                    title="instagram"
                                    style="text-decoration: none"
                                  >
                                    <img
                                      src="images/icon-instagram.png"
                                      alt="instagram"
                                      border="0"
                                      height="24"
                                      style="
                                        border-style: none;
                                        display: block;
                                        height: 20px;
                                      "
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" valign="middle" class="">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 60px">
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding: 0 10px"
                                >
                                  <a
                                    href="https://www.youtube.com/PeugeotPortugal"
                                    title="youtube"
                                    style="text-decoration: none"
                                  >
                                    <img
                                      src="images/icon-youtube.png"
                                      alt="youtube"
                                      border="0"
                                      width="24"
                                      style="
                                        border-style: none;
                                        display: block;
                                        height: 17px;
                                      "
                                    />
                                  </a>
                                </td>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding: 0 10px"
                                >
                                  <a
                                    href="https://www.linkedin.com/company/peugeotportugal/"
                                    title="linkedin"
                                    style="text-decoration: none"
                                  >
                                    <img
                                      src="images/icon-linkedin.png"
                                      alt="linkedin"
                                      border="0"
                                      height="24"
                                      style="
                                        border-style: none;
                                        display: block;
                                        height: 20px;
                                      "
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!--
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="20"
                      style="height: 20px"
                    ></td>
                  </tr>
-->
<!--
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      height="1"
                      bgcolor="#000000"
                      style="height: 1px"
                    >
                      <img src="images/liner.jpg" width="100%" height="1" />
                    </td>
                  </tr>
-->
<!--
                  <tr>
                    <td
                      align="center"
                      valign="bottom"
                      height="20"
                      style="height: 20px"
                    ></td>
                  </tr>
-->
                </table>
              </td>
            </tr>
          </table>
          <!-- ! SOCIAL LINKS -->

          <!-- FOOTER -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#ffffff"
            class="bp700-width-max m-width-max"
            style="width: 700px"
          >
            <tr>
<!--
              <td
                align="center"
                valign="middle"
                width="60"
                class="m-width-20"
                style="width: 60px"
              ></td>
-->

              <td align="center" valign="middle">
                <table>
                  <!-- unsubscribe -->
<!--
                  <tr>
                    <td
                      align="left"
                      valign="middle"
                      style="
                        font-family: Verdana, Sans-Serif;
                        color: #000000;
                        font-size: 12px;
                      "
                    >
                      If you no longer wish to receive these emails,
                      <br class="show-on-mobile" style="display: none" /><a
                        href="#"
                        title="click here."
                        style="color: #000000"
                        >click here</a
                      >.
                    </td>
                  </tr>
-->
                  <!-- ! unsubscribe -->
<!--
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      height="10"
                      style="height: 10px"
                    ></td>
                  </tr>
-->
                  <!-- legal terms -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: Verdana, Sans-Serif;
                        color: #FFFFFF;
                        font-size: 11px;
                        line-height: 14px;
							 background-color: black;
							 width: 100%;
                      "
                    >
                      <p style="margin: 5px 20px 10px 20px">
                      Consumo de energia combinado: kWh/100 km: 16,7. <br>Novo E-3008 com até 680 km de autonomia disponível para encomenda a partir de junho de 2024.<br> Oferta easyWallbox 9847997680 válida até 30/06/2024. <br>Peugeot Allure Care: cobertura adicional renovável a cada 2 anos ou 25.000 km, ativada a cada serviço realizado na Rede Oficial Peugeot de acordo com o livro de manutenção, até 8 anos ou 160.000 km. Saiba mais em peugeot.pt. <br>
Outras informações sobre o consumo específico de combustível e as emissões específicas de CO2 dos automóveis novos de passageiros constam do Guia de Economia de Combustível, que pode ser obtido, gratuitamente, em todos os pontos de venda e no IMT - Instituto da Mobilidade e dos Transportes Terrestres, IP, bem como no sítio da Internet desta entidade.

                      </p>
                    </td>
                  </tr>
                  <!-- ! legal terms -->
                  <tr>
<!--
                    <td
                      align="center"
                      valign="middle"
                      height="30"
                      style="height: 30px"
                    ></td>
                  </tr>
-->
                </table>
              </td>
<!--
              <td
                align="center"
                valign="middle"
                width="60"
                class="m-width-20"
                style="height: 60px"
              ></td>
-->
            </tr>
          </table>
          <!-- ! FOOTER -->

          <!--!-------------------------->
          <!--!--- ! CONTENT BLOCS ----->
          <!--!-------------------------->
        </td>
        <!-- ! CONTENT WRAPPER -->
      </tr>
    </table>
  </body>
</html>
