﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Nowości ze świata DS Automobiles - wrzesień 2023</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic
		}

		p {
			display: block;
			margin: 13px 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+.body .link a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody .link a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

	</style>
	<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
	<!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]-->

	<style type="text/css">
		@media only screen and (min-width:600px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%
			}

			.mj-column-px-275 {
				width: 275px !important;
				max-width: 275px
			}

			.mj-column-px-260 {
				width: 260px !important;
				max-width: 260px
			}

			.mj-column-px-15 {
				width: 15px !important;
				max-width: 15px
			}

			.mj-column-px-485 {
				width: 485px !important;
				max-width: 485px
			}


			.mj-column-px-300 {
				width: 300px !important;
				max-width: 300px
			}

			.mj-column-px-536 {
				width: 536px !important;
				max-width: 536px
			}

			.mj-column-px-267 {
				width: 267px !important;
				max-width: 267px
			}

			.mj-column-px-20 {
				width: 20px !important;
				max-width: 20px
			}


			.mj-column-px-208 {
				width: 208px !important;
				max-width: 208px
			}

			.mj-column-px-40 {
				width: 40px !important;
				max-width: 40px
			}

			.mj-column-px-180 {
				width: 180px !important;
				max-width: 180px
			}

			.mj-column-px-190 {
				width: 190px !important;
				max-width: 190px
			}

			.mj-column-px-10 {
				width: 10px !important;
				max-width: 10px
			}


			.mj-column-px-116 {
				width: 116px !important;
				max-width: 116px
			}

			.mj-column-px-140 {
				width: 140px !important;
				max-width: 140px
			}

			.mj-column-px-135 {
				width: 135px !important;
				max-width: 135px
			}

			.h94px {
				height: 94px !important;
			}

			.desktopOff {
				display: none !important;
				width: 0 !important;
				visibility: hidden !important;
				overflow: hidden !important;
				mso-hide: all !important
			}

			.br {
				display: block !important;
			}

			.txtLeft {
				text-align: left !important;
			}

			.font12px {
				font-size: 12px !important;
				line-height: 15px !important;
			}

			.font14px {
				font-size: 14px !important;
				line-height: 18px !important;
			}

			.font16px {
				font-size: 16px !important;
				line-height: 20px !important;
			}

			.floatLeft {
				float: left !important;
			}

			.paddingLeft30px {
				padding-left: 30px !important;
			}

			.paddingRight30px {
				padding-right: 30px !important;
			}
			
			.paddingLeft10px {
				padding-left: 10px !important;
			}

			.paddingRight10px {
				padding-right: 10px !important;
			}

		}

	</style>
	<style type="text/css">
		@media only screen and (max-width:600px) {
			table.full-width-mobile {
				width: 100% !important
			}

			td.full-width-mobile {
				width: auto !important
			}
		}

		.mobileon {
			display: none !important;
			width: 0 !important;
			visibility: hidden !important;
			overflow: hidden !important;
			mso-hide: all !important
		}

		@media all and (max-width:600px) {
			.mobileoff {
				display: none !important;
				width: 0 !important;
				visibility: hidden !important
			}

			.mobileon {
				display: block !important;
				width: 100% !important;
				visibility: visible !important;
				overflow: visible !important
			}

			.hauto {
				height: auto !important;
			}

		}

		.arial {
			font-family: Arial, Helvetica, Sans-serif !important;
		}

		.bold {
			font-weight: bold !important;
		}


		.main_cta_000000,
		.main_cta_000000 a {
			transition: 0.3s;
		}

		.main_cta_000000:hover {
			background-color: #b4a298 !important;
		}


		.main_cta_ffffff,
		.main_cta_ffffff a {
			transition: 0.3s;
		}

		.main_cta_ffffff:hover {
			background-color: #d2c7be !important;
		}

		.secondary_cta_ffffff,
		.secondary_cta_ffffff a {
			transition: 0.3s;
		}

		.secondary_cta_ffffff:hover {
			background-color: #e9e7e1 !important;
			border: 1px solid #b4a298 !important;
		}

		.secondary_cta_ffffff a:hover {
			color: #b4a298 !important;
		}


		.secondary_cta_000000,
		.secondary_cta_000000 a {
			transition: 0.3s;
		}

		.secondary_cta_000000:hover {
			border: 1px solid #d2c7be !important;
		}

		.secondary_cta_000000 a:hover {
			color: #d2c7be !important;
		}



		u+.body .gmail_blend_screen {
			background: #000 !important;
			mix-blend-mode: screen !important;
		}

		u+.body .gmail_blend_difference {
			background: #000 !important;
			mix-blend-mode: difference !important;
		}

		u+.body .gmail_dark_gradient {
			background-image: linear-gradient(#000, #000) !important;
		}

	</style>



	<style type="text/css">
		.fallback {
			display: none !important;
		}

		.mj-carousel {
			display: block !important;
		}


		[class="x_mj-carousel"] {
			width: 0px !important;
			display: none !important;
		}

		[class="x_fallback"] {
			display: block !important;
		}


		@media screen and (max-width: 640px) {

			body[data-outlook-cycle] .mj-carousel {
				width: 0px !important;
				display: none !important
			}

			body[data-outlook-cycle] .fallback {
				width: 100% !important;
				display: block !important
			}


		}


		.mj-carousel {
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none
		}

		.mj-carousel-7a8fdb053823-icons-cell {
			display: table-cell !important;
			width: 5px !important
		}

		.mj-carousel-radio,
		.mj-carousel-next,
		.mj-carousel-previous {
			display: none !important
		}

		.mj-carousel-thumbnail,
		.mj-carousel-next,
		.mj-carousel-previous {
			touch-action: manipulation
		}

		.mj-carousel-7a8fdb053823-radio:checked+.mj-carousel-content .mj-carousel-image,
		.mj-carousel-7a8fdb053823-radio:checked+*+.mj-carousel-content .mj-carousel-image,
		.mj-carousel-7a8fdb053823-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
		.mj-carousel-7a8fdb053823-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
			display: none !important
		}

		.mj-carousel-7a8fdb053823-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
		.mj-carousel-7a8fdb053823-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
		.mj-carousel-7a8fdb053823-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
		.mj-carousel-7a8fdb053823-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
			display: block !important
		}

		.mj-carousel-previous-icons,
		.mj-carousel-next-icons,
		.mj-carousel-7a8fdb053823-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
		.mj-carousel-7a8fdb053823-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
		.mj-carousel-7a8fdb053823-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
		.mj-carousel-7a8fdb053823-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
		.mj-carousel-7a8fdb053823-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
		.mj-carousel-7a8fdb053823-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
		.mj-carousel-7a8fdb053823-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
		.mj-carousel-7a8fdb053823-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
			display: block !important
		}

		.mj-carousel-7a8fdb053823-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-7a8fdb053823-thumbnail-1,
		.mj-carousel-7a8fdb053823-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-7a8fdb053823-thumbnail-2,
		.mj-carousel-7a8fdb053823-radio-3:checked+*+.mj-carousel-content .mj-carousel-7a8fdb053823-thumbnail-3,
		.mj-carousel-7a8fdb053823-radio-4:checked+.mj-carousel-content .mj-carousel-7a8fdb053823-thumbnail-4 {
			border-color: #000 !important
		}

		.mj-carousel-image img+div,
		.mj-carousel-thumbnail img+div {
			display: none !important
		}

		.mj-carousel-7a8fdb053823-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
		.mj-carousel-7a8fdb053823-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
		.mj-carousel-7a8fdb053823-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
		.mj-carousel-7a8fdb053823-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
			display: none !important
		}

		.mj-carousel-thumbnail:hover {
			border-color: #000 !important
		}

		.mj-carousel-7a8fdb053823-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
		.mj-carousel-7a8fdb053823-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
		.mj-carousel-7a8fdb053823-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
		.mj-carousel-7a8fdb053823-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
			display: block !important
		}

		.mj-carousel noinput {
			display: block !important
		}

		.mj-carousel noinput .mj-carousel-image-1 {
			display: block !important
		}

		.mj-carousel noinput .mj-carousel-arrows,
		.mj-carousel noinput .mj-carousel-thumbnails {
			display: none !important
		}

		[owa] .mj-carousel-thumbnail {
			display: none !important
		}

		@media screen yahoo {

			.mj-carousel-7a8fdb053823-icons-cell,
			.mj-carousel-previous-icons,
			.mj-carousel-next-icons {
				display: none !important
			}

			.mj-carousel-7a8fdb053823-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-7a8fdb053823-thumbnail-1 {
				border-color: transparent
			}
		}

	</style>


	<style type="text/css">
		@media screen and (max-width: 640px) {

			.mj-carousel\0 {
				width: 0px !important;
				display: none !important
			}

			.fallback\0 {
				width: 100% !important;
				display: block !important
			}

		}

	</style>



	<!--[if gte mso 9]><style>
	.font12px {font-size:12px !important;line-height:15px !important;}
	.font14px {font-size:14px !important;line-height:18px !important;}
	.font16px {font-size:16px !important;line-height:20px !important;}
	.txtLeft {text-align: left !important;}
	.fallback{display:block !important;}
	.mj-carousel{display:none !important;}
	sup{line-height: 0 !important; font-size: 70% !important; vertical-align: top !important;mso-text-raise:40% !important;}
	</style><![endif]-->

</head>


<body class="body" style="background-color:#1a1b1b;">

	<!-- PREHEADER -->
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">PREHEADER</div>
	<!-- END PREHEADER -->

	<div style="background-color:#1a1b1b;">


		<!-- MIRROR LINK -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileoff-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
		<div class="mobileoff" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tr>
					<td style="direction:ltr;font-size:0px;padding:16px 10px;text-align:center;">
						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" > <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;text-align:center;color:#c6b8ae;">
											Jeśli e-mail nie wyświetla się poprawnie, <a href="MirrorPage" style="color:#c6b8ae;text-decoration:underline;" target="_blank">kliknij tutaj</a>.
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table> <![endif]-->
					</td>
				</tr>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<!-- END MIRROR LINK -->




	<!-- MAIN BLOCK - KEY VISUAL = LOGO + HEADING ONLY - WHITE -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:4px 0px 14px 0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
											<tr>
												<td style="width:129px;"><a href="https://www.dsautomobiles.pl" target="_blank"><img alt="DS" height="auto" src="images/logo_x2_white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129"></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:25px 25px;padding-top:0px;text-align:center;">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td style="width:550px;"><img alt="Newsletter" height="auto" src="images/Titre_NEWSLETTER-dummy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table> <![endif]-->
			<!-- END MAIN BLOCK - KEY VISUAL = LOGO + HEADING ONLY - WHITE -->
	
	
			<!-- MAIN BLOCK - MAIN TEXT = TEXT - WHITE -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
			
			<!--[if mso | IE]></td></tr></table> <![endif]-->
			<!-- END MAIN BLOCK - MAIN TEXT = TEXT - WHITE -->
	
	
	
	
	
			<!-- MAIN BLOCK - KEY VISUAL = VISUAL ONLY - WHITE -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tr>
									<td style="width:600px;"><a href="https://www.dsautomobiles.pl/narzedzia/zapytaj-o-oferte.html" target="_blank"><img alt="DS AUTOMOBILES" height="auto" src="images/1_ds4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table> <![endif]-->
			<!-- END MAIN BLOCK - KEY VISUAL = VISUAL ONLY - WHITE -->
	
	
			<!-- MAIN BLOCK - MAIN TEXT = SUBHEADING + TEXT + CTA - WHITE -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 25px 0px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:20px;line-height:24px;text-transform: uppercase; text-align:center;color:#000000;font-weight:bold;">
												PORYWAJĄCE PIĘKNO I TECHNOLOGIA<br> KLASY PREMIUM
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding:24px 0 24px 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="54" style="width:54px;margin:0 auto;" align="center">
												<tr>
													<td height="3" style="font-size:0px;line-height:3px;background-color:#b4a298;mso-line-height-rule:exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
												Zachwyć się oryginalną, dynamiczną sylwetką modelu DS 4 i detalami wnętrza wykonanymi z prawdziwie francuską finezją.<br><br>
												Wybierz jeden z dwóch dostępnych napędów hybrydowych – Plug-in Hybrid <br> 225 KM lub Hybrid 136 KM i ciesz się komfortem jazdy elektrycznej oraz mocą silnika spalinowego.<br><br>
												Dzięki zastosowaniu innowacyjnych rozwiązań technologicznych i dostępności nowoczesnych usług mobilnych każda Twoja podróż stanie się niezapomnianą, pełną niezwykłych emocji, a jednocześnie wyrafinowaną przygodą.

										</div>
										</td>
									</tr>
								
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:58px 25px 50px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin:0 auto;">
												<tr>
													<td class="main_cta_000000" align="center" role="presentation" style="cursor:auto;mso-padding-alt:15px 24px;background-color:#1a1b1b;border-radius:84px;" valign="middle"> <a class="main_cta_000000" href="https://www.dsautomobiles.pl/narzedzia/zapytaj-o-oferte.html" style="display:inline-block;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:15px 24px;mso-padding-alt:0px;border-radius:84px;" target="_blank">Zapytaj o ofertę DS 4</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
				</table>
			</div>
		
			<!--[if mso | IE]></td></tr></table> <![endif]-->
			<!-- END MAIN BLOCK - MAIN TEXT = SUBHEADING + TEXT + CTA  - WHITE -->









<!-- NEWS BLOCK  =  KEY VISUA + SUBHEADING + TEXT + CTA - WHITE -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
		
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tr>
									<td style="width:600px;"><a href="https://www.dsautomobiles.pl/limited-editions.html" target="_blank"><img alt="DS AUTOMOBILES" height="auto" src="images/2_collection.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 25px 0px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:20px;line-height:24px;text-transform: uppercase;text-align:center;color:#000000;font-weight:bold;">
												DAJ SIĘ PONIEŚĆ MAGII UNIKALNEJ KOLEKCJI <br> DS AUTOMOBILES
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding:24px 0 24px 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="54" style="width:54px;margin:0 auto;" align="center">
												<tr>
													<td height="3" style="font-size:0px;line-height:3px;background-color:#b4a298;mso-line-height-rule:exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">Ta niezwykła Kolekcja została zainspirowana Francuską Sztuką Podróżowania <br> i nawiązuje do fascynującego świata powieści Antoine'a de Saint-Exupéry'ego – legendarnego  pilota i pisarza. Cechuje ją harmonijne połączenie wyrafinowanej elegancji i potężnych osiągów. Wyrusz w niezwykłą, kreatywną podróż do krainy wyobraźni!</div>
										</td>
									</tr>
								
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:58px 25px 50px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin:0 auto;">
												<tr>
													<td class="secondary_cta_ffffff" align="center" role="presentation" style="cursor:auto;mso-padding-alt:14px 24px;background-color:#ffffff;border-radius:84px;border:1px solid #000000;" valign="middle"> <a href="https://www.dsautomobiles.pl/limited-editions.html" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:14px 24px;mso-padding-alt:0px;border-radius:84px;" target="_blank">Odkryj Kolekcję</a></td>
											
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
				</table>
			</div>



	<!--[if mso | IE]></td></tr></table> <![endif]-->
			<!-- END NEWS BLOCK =KEY VISUA + SUBHEADING + TEXT + CTA - WHITE -->

<!-- seg 3 start-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tr>
									<td style="width:600px;"><a href="https://sklep.dsautomobiles.pl/" target="_blank"><img alt="DS AUTOMOBILES" height="auto" src="images/3_ds_store.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 25px 0px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:20px;line-height:24px;text-transform: uppercase; text-align:center;color:#000000;font-weight:bold;">
												W WIRTUALNYM SALONIE DS CZEKAJĄ AUTA DOSTĘPNE OD RĘKI
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding:24px 0 24px 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="54" style="width:54px;margin:0 auto;" align="center">
												<tr>
													<td height="3" style="font-size:0px;line-height:3px;background-color:#b4a298;mso-line-height-rule:exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
												Tu w jednej chwili możesz spełnić swoje marzenia, wybierając online auto dostępne od ręki lub konfigurując je w zależności od indywidualnych potrzeb <br> i oczekiwań.
										</div>
										</td>
									</tr>
								
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:58px 25px 50px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin:0 auto;">
												<tr>
													<td class="main_cta_000000" align="center" role="presentation" style="cursor:auto;mso-padding-alt:15px 24px;background-color:#1a1b1b;border-radius:84px;" valign="middle"> <a class="main_cta_000000" href="https://sklep.dsautomobiles.pl/" style="display:inline-block;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:15px 24px;mso-padding-alt:0px;border-radius:84px;" target="_blank">Sprawdź modele dostępne od ręki</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
				</table>
			</div>
		
<!-- seg 3 end-->		
		
<!-- seg 4 start -->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tr>
									<td style="width:600px;"><a href="https://lifestyle.dsautomobiles.com/" target="_blank"><img alt="DS AUTOMOBILES" height="auto" src="images/4_lifestyle_boutique.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 25px 0px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:20px;line-height:24px;text-transform: uppercase;text-align:center;color:#000000;font-weight:bold;">
												ODWIEDŹ LIFESTYLE BOUTIQUE DS I WYBIERZ GADŻET, KTÓRY PODKREŚLI TWÓJ STYL
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding:24px 0 24px 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="54" style="width:54px;margin:0 auto;" align="center">
												<tr>
													<td height="3" style="font-size:0px;line-height:3px;background-color:#b4a298;mso-line-height-rule:exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
											<div style="font-family:Arial,Helvetica,Sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
											Twoja motoryzacyjna pasja nie musi kończyć się na samochodzie. Odkryj akcesoria i gadżety związane z marką DS i wybierz coś dla siebie. W ofercie dostępne są oryginalne torby, czapki, portfele, a nawet okulary przeciwsłoneczne <br> i filiżanki.</div>
										</td>
									</tr>
								
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:58px 25px 50px 25px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin:0 auto;">
												<tr>
													<td class="secondary_cta_ffffff" align="center" role="presentation" style="cursor:auto;mso-padding-alt:14px 24px;background-color:#ffffff;border-radius:84px;border:1px solid #000000;" valign="middle"> <a href="https://lifestyle.dsautomobiles.com/" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:14px 24px;mso-padding-alt:0px;border-radius:84px;" target="_blank">Odkryj LifeStyle Boutique DS</a></td>
											
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table> <![endif]-->
						</td>
					</tr>
				</table>
			</div>
		


<!-- seg 4 end -->

		<!-- FOOTER - SOCIAL MEDIA -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
		<div style="background:#F0EFED;background-color:#F0EFED;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EFED;background-color:#F0EFED;width:100%;">
				<tr>
					<td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;">

						<!--[if tonline]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:360px;margin:0 auto;"><tr><td><![endif]-->
						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:72px;"> <![endif]-->
						<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;max-width:72px;">
							<!--[if tonline]><div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:72px;"><![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px 4px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
											<tr>
												<td style="width:43px;"> <a href="https://www.facebook.com/DSPolska" target="_blank"> <img alt="Facebook" height="auto" src="images/facebook_x43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if tonline]></div><![endif]-->
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" > <![endif]-->
						<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;max-width:72px;">
							<!--[if tonline]><div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:72px;"><![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px 4px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
											<tr>
												<td style="width:43px;"> <a href="https://twitter.com/DS_Polska" target="_blank"> <img alt="Twitter" height="auto" src="images/twitter_x43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if tonline]></div><![endif]-->
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" > <![endif]-->
						<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;max-width:72px;">
							<!--[if tonline]><div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:72px;"><![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px 4px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
											<tr>
												<td style="width:43px;"> <a href="https://www.instagram.com/ds_automobiles_polska" target="_blank"> <img alt="Instagram" height="auto" src="images/instagram_x43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if tonline]></div><![endif]-->
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" > <![endif]-->
						<!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" > <![endif]-->
						
						<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;max-width:72px;">
							<!--[if tonline]><div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:72px;"><![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px 4px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
											<tr>
												<td style="width:43px;"> <a href="https://www.linkedin.com/company/ds-automobiles-polska/" target="_blank"> <img alt="Linkedin" height="auto" src="images/linkedin_x43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if tonline]></div><![endif]-->
						</div>
						<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;max-width:72px;">
							<!--[if tonline]><div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:72px;"><![endif]-->
							
							
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px 4px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
											<tr>
												<td style="width:43px;"> <a href="https://www.youtube.com/@DSAutomobilesPolska" target="_blank"> <img alt="YouTube" height="auto" src="images/youtube_x43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43"> </a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if tonline]></div><![endif]-->
						</div>
						<!--[if mso | IE]></td></tr></table> <![endif]-->
						<!--[if tonline]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table> <![endif]-->
		<!-- END FOOTER - SOCIAL MEDIA -->


		<!-- FOOTER - LEGAL -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
		<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
			<table class="gmail_dark_gradient" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
				<tr>
					<td style="direction:ltr;font-size:0px;padding:24px 25px 0px 25px;text-align:center;">

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							<tr>
								<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:bottom;width:275px;" > <![endif]-->
									<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td style="width:223px;"> <a href="https://www.dsautomobiles.pl" target="_blank"> <img alt="TotalEnergies" height="auto" src="images/total_x2_fr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="223"> </a></td>
											</tr>
										</table>
									</div>
									<!--[if mso | IE]></td><td style="vertical-align:bottom;width:275px;" > <![endif]-->
									<div class="outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:100%;text-align:right;color:#ffffff;"><a href="https://www.DSautomobiles.pl" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; font-size: 10px; line-height: 16px; font-weight:900;"><span class="gmail_blend_screen">
																<span class="arial gmail_blend_difference">DSautomobiles.pl</span></span></a></div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table> <![endif]-->
								</td>
							</tr>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:24px 0px 24px 0px;text-align:center;">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" > <![endif]-->
									<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:justify;color:#cecece;">
														<div class="gmail_blend_screen">
															<div class="arial gmail_blend_difference" style="color:#cecece;">
																<span class="arial link">
																Markę DS Automobiles reprezentuje w Polsce Stellantis Polska Sp. z o.o. (dalej także „Stellantis”) z siedzibą w Warszawie, Al. Krakowska 206, 02-219 Warszawa, zarejestrowana w Sądzie Rejonowym dla m. st. Warszawy (XIV Wydział Gospodarczy) pod nr KRS 0000019125, Nr NIP 5260151365, wysokość kapitału zakładowego spółki: 53 492 000 PLN Komunikat ten został wysłany w związku z zapisaniem się przez Panią/Pana do bazy newsletter Stellantis Polska Sp. z o.o.<br/><br/>
																	Zgodnie z Rozporządzeniem RODO, masz prawo dostępu, korygowania, wymazania, ograniczenia przetwarzania oraz otrzymania kopii danych osobowych na własne potrzeby lub w celu przekazania ich innemu wybranemu podmiotowi świadczącemu usługi (możliwość przeniesienia), jak również masz prawo odmowy przetwarzania swoich danych osobowych w przypadku, gdy dane te przetwarzane są w celach marketingu bezpośredniego lub gdy przetwarzanie danych opiera się na uzasadnionym interesie.


															</span>
																<br /><br/>
																<span class="arial link">
																	Informujemy, że administratorem Pani/Pana danych osobowych jest Stellantis Polska Sp. z o.o., z siedzibą w Warszawie, przy Al. Krakowskiej 206, 02-219 Warszawa. Szczegółowe informacje o sposobie przetwarzania Pani/Pana danych osobowych zostały określone w 

</span> <a class="arial" href="https://www.dsautomobiles.pl/narzedzia/polityka-prywatnosci.html" target="_blank" style="text-decoration:underline;color:#cecece">Warunkach Przetwarzania Danych Osobowych</a>.
																<br /><br/>
																<span class="arial link">
																Jeśli chcesz się z nami skontaktować, prosimy o skorzystanie z informacji podanych w zakładce Kontakt na naszej stronie
																</span>
															<a class="arial" href="https://www.dsautomobiles.pl/narzedzia/skontaktuj-sie-z-nami.html" target="_blank" style="text-decoration:underline;color:#cecece">www.DSautomobiles.pl</a>. 
																Jeśli nie chcesz otrzymywać wiadomości e-mail od DS Automobiles, prosimy o skorzystanie z zakładki <a
                                                                href="https://cloud.contactdsautomobiles.com/consentmgmtld?SubscriberKey=00Q6900001NxSmMEAV&Brand=DS&Country=PL&Source=Webform&language="
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: #cecece;
                                                                ">Rezygnacja z
                                                                Newslettera</a
                                                              >.
															</div>
														</div>
													</div>
												</td>
											</tr>

										</table>
									</div>
									<!--[if mso | IE]></td></tr></table> <![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table> <![endif]-->
		<!-- END FOOTER - LEGAL -->





	</div>


</body>

</html>
