<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peugeot</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
     @font-face {
        font-family: 'Peugeot';
        src: url('https://contact-plan.peugeot.com/media/Peugeot_New-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Peugeot';
        src: url('https://contact-plan.peugeot.com/media//Peugeot_New-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    [style*="Peugeot"] {
        font-family: 'Peugeot', Verdana,  sans-serif !important;
    }
    @media only screen and (max-width:700px){
        .bp700-width-max {width: 600px !important;}
        .bp700-p-lr-20 {padding-left:20px !important;padding-right:20px !important;}
        .bp700-width-half {width: 300px !important;}
    }
    @media only screen and (max-width:600px){

        .hide_on_mobile,
            img.hide_on_mobile {
                display: none !important;
                height: 0 !important;
                text-indent: -9999px !important;
                padding: 0px !important;
                margin: 0px !important;
            }

            .hide_on_mobile img {
                display: none;
                height: 0;
                text-indent: -9999px;
            }

            .show_on_mobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 530px !important;
            }

            .imgMob {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-width: 120px !important;
            }


        .m-width-max100 {width: 420px !important;}
        .hide-on-mobile { display: none !important;}
        .show-on-mobile {display: block !important;}
        .show-on-mobile-inline-block {display: inline-block !important;}
        .show-on-mobile-table-cell {display: table-cell !important;}
        .m-display-block {display: block !important;}
        .m-align-center {text-align:center !important;}
        .m-width-max {width: 420px !important;}
        .m-width-max290 {width: 290px !important;}
        .m-width-0 {width:0px !important;}
        .m-width-2 {width:2px !important;}
        .m-width-18 {width:18px !important;}
        .m-width-20 {width:20px !important;}
        .m-width-120 {width:120px !important;}
        .m-width-130 {width:130px !important;}
        .m-width-160 {width:160px !important;}
        .m-width-180 {width:180px !important;}
        .m-width-220 {width:220px !important;}
        .m-width-240 {width:240px !important;}
        .m-width-280 {width:280px !important;}
        .m-width-320 {width:320px !important;}
        .m-width-for-290 {width: 290px !important;}
        .m-width-for-480 {width: 360px !important;}
        .m-height-0 {height: 0!important;}
        .m-height-10 {height: 10px !important;}
        .m-height-12 {height: 12px !important;}
        .m-height-20 {height:20px !important;}
        .m-height-25 {height:24px !important;}
        .m-height-30 {height:30px !important;}
        .m-height-40 {height:40px !important;}
        .m-height-50 {height:50px !important;}
        .m-height-105 {height:105px !important;}
        h1 {font-size:20px !important;line-height:28px !important;}
        h2 {font-size:18px !important;line-height:26px !important;}
        .m-fs-14 {font-size:14px !important;line-height:22px !important}
        .m-fs-16 {font-size:16px !important;line-height:22px !important}
        .m-fs-22 {font-size:22px !important;line-height:26px !important}
        .m-fs-24 {font-size:24px !important;line-height:28px !important}
        .m-fs-45 {font-size:45px !important;line-height:50px !important}

        .fullLenght {
            width: 220px !important;
        }

        .marginLeft0 {
           margin-left:0px !important;
        }

        .Col1 {
            display: block !important;
            width: 100% !important;
        }

        .Col2 {
            display: block !important;
            width: 100% !important;
            height: 15px !important;
        }

        .Col3 {
            display: block !important;
            width: 100% !important;
        }



    }
    @media only screen and (max-width:420px){
        .m-width-max {width: 100% !important;}
        .m-width-for-480 {width: 280px !important;}
    }
    @media only screen and (max-width:320px){
        /* .m-width-max {width: 320px !important;} */
    }
    </style>
</head>
<body style="margin:0;padding:0;border:0;background-color:#ECECEE;">

     <!-- Pre header -->
     <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Orders for the new E-3008 are now OPEN</div>

     <div style="font-size:0px;line-height:0px;display:none;max-height:0px;overflow:hidden">
     &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;<wbr>&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr>&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr>&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr>&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp; &#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;<wbr>&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
     </div>
     <!-- ! Pre header -->

<!-- wrapper responsive 100% -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ECECEE">
    <tr>
        <!-- CONTENT WRAPPER -->
        <td align="center" valign="top">

<!--!------------------------>
<!--!--- CONTENT BLOCS ----->
<!--!------------------------>


              <!-- subject / view in browser -->
              <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;">   
                <tr><td align="center" valign="middle" height="10" style="height:10px"></td></tr>    
                <tr>    
                    <td align="center" valign="middle" style="font-family:Verdana, Sans-Serif;color:#000000;font-size:10px;">    
                        Jeśli ta wiadomość nie wyświetla się prawidłowo, <a href="#" title="click here" style="color:#000000;">kliknij tutaj.</a>
                    </td>    
                </tr>   
                <tr><td align="center" valign="middle" height="44" style="height:44px"></td></tr>    
            </table>    
            <!-- ! subject / view in browser -->


            <!-- visual full width -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;">
                <tr>
                    <td align="center" valign="middle">
                        <img src="images/hero.jpg" width="700" alt="NEW E-3008" border="0" class="bp700-width-max m-width-max hide-on-mobile" style="width:700px;display:block;">
                        <!--[if !mso]><!-->
                        <img src="images/hero-mobile.jpg" width="320" alt="NEW E-3008" border="0" class="m-width-max show-on-mobile" style="width:320px;display:none;">
                        <!--<![endif]-->
                    </td>
                </tr>
            </table>
            <!-- ! visual full width -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;">
                <tbody><tr>
                    <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="480" class="m-width-for-480" style="width:580px;">
                        <tbody><tr><td align="center" valign="middle" height="40" style="height:40px;"></td></tr>
                        <!-- title -->
                        <tr>
                            <td align="center" valign="middle" style="font-family:Peugeot, Verdana, Sans-Serif; color:#000000;font-size:24px;">
                                <h1 style="font-family:Peugeot, Verdana, Sans-Serif;margin:0;font-size:24px;font-weight:normal;text-transform: uppercase;"><b>TWÓJ NOWY HYBRYDOWY SUV TYPU FASTBACK
                              </b></h1>
                            </td>
                        </tr>        
                        <!-- ! title -->                    
                            <tr><td align="center" valign="middle" height="24" class="m-height-25" style="height:24px;"></td></tr>
                            <!-- text -->
                            <tr>
                                <td align="justify" valign="middle" class="m-fs-16" style="font-family:Verdana, Sans-Serif;color:#000000;font-size:16px;line-height:24px;">
                                    <p style="margin:0;">
                                        Zamówienia na nowego, hybrydowego SUV-a PEUGEOT 3008 typu fastback są już otwarte!<br><br>
 
                                        Ten model to niezaprzeczalny klasyk. Teraz zyskał całkowicie odmienioną linię nadwozia i wyjątkowe wnętrze z rewolucyjnym <br> 21-calowym panoramicznym ekranem. Do tego najnowocześniejsze technologie i systemy bezpieczeństwa. <br><br>
                                        
                                        Sprawdź specjalną, przedpremierową promocję.
                                    </p>
                                </td>
                            </tr>
                            <!-- ! text --> 
                            
                            <tr>
                                <td align="center" valign="middle" style="font-family:Peugeot, Verdana, Sans-Serif;color:#000000;font-size:20px;padding-left: 20px;padding-right: 20px;">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
       
            
            <table border="0" cellpadding="0" cellspacing="0" width="700" height="60" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;height:60px;">
                <tbody><tr><td align="center" valign="middle" height="30" style="height:40px;"></td></tr>
                <tr>
                    <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="480" class="m-width-for-480" style="width:480px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="font-family:Verdana, Sans-Serif;font-size:21px;line-height:23px;color:#000000;padding-bottom:30px;">
                                        <h2 style="font-family:Peugeot, Verdana, Sans-Serif;margin:0;font-size:20px;font-weight:normal;text-transform: uppercase;"><b>NOWY 3008</b></h2>
                                    </td>
                                </tr>
                            <!-- text -->
                            <tr>
                                <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" class="m-width-max290" bgcolor="#ffffff">
                                        <tbody>
                                            
                                            <tr>
                                            <!-- img -->
                                            <td align="center" valign="middle" class="m-display-block m-width-max290">
                                                <img src="images/car.jpg" alt="Peugeot" border="0" width="290" style="display:block;width:290px;">
                                            </td>
                                            <td align="center" valign="middle" width="30" class="m-display-block m-width-max290 m-height-30" style="width:30px"></td>
                                            <!-- ! img -->
                                            <!-- offer -->
                                            <td align="center" valign="middle" class="m-display-block m-width-max290">
                                                <table border="0" cellpadding="0" cellspacing="0" width="290" class="bp700-width-half m-width-240" style="width:290px;">
                                                    <tbody><tr>
                                                        <td align="center" valign="middle" width="2" bgcolor="#DDDFE2" style="width:2px;"></td>
                                                        <td align="center" valign="middle" width="30" class="m-width-20" style="width:30px;"></td>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="font-family:Verdana,  Sans-Serif;color:#000000;font-size:16px;line-height: 24px;">
                                                                        <b>JUŻ OD 1900 ZŁ NETTO/MIES. DLA FIRM <br>
																			0% WPŁATY WŁASNEJ
</b>
                                                                    </td>
                                                                </tr>
        
                                                     
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-family:Peugeot, Verdana,  Sans-Serif;font-size:12px;">
                                                                        <a href="https://www.peugeot.pl/modele/nowy-peugeot-E-3008.html"  title="Configure yours" style="color:#0074e8;text-decoration:none;">Sprawdź<span style="font-size:18px;">&nbsp;&nbsp;›</span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <!-- ! offer -->
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>

            <table border="0" cellpadding="0" cellspacing="0" width="700" height="40" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;height:20px;">
                <tbody><tr><td align="center" valign="middle" height="40" style="height:40px;"></td></tr>
            </tbody></table>
         

            <!-- SOCIAL LINKS -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" class="bp700-width-max m-width-max" style="width:700px;">
                <tr>
                    <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#FFFFFF" class="bp700-width-max m-width-max bp700-p-lr-20" style="width:580px;">
                            <tr>
                                <td align="center" valign="middle" height="1" bgcolor="#000000" style="height:1px;">
                                <img src="images/liner.jpg" width="100%" height="1">
                                </td>
                            </tr>
                            <tr><td align="center" valign="bottom" height="20" style="height:20px;"></td></tr>
                            <tr><td align="center">
                                <img src="images/peugeot.jpg" width="157" alt="Peugeot" border="0" style="width:157px;display:block;">
                            </td></tr>
                           
                            <tr><td align="center" valign="bottom" height="20" style="height:20px;"></td></tr>
  
                            <tr>
                                <td align="center" valign="top" style="font-family:Verdana, Sans-Serif;font-size:12px;color:#000000;">
                                    Śledź nas:
                                </td>
                            </tr>
                            <tr><td align="center" valign="bottom" height="20" style="height:20px;"></td></tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="middle" class="">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding:0 10px;">
                                                            <a href="https://pl-pl.facebook.com/PeugeotPolska/" target="_blank" title="facebook" style="text-decoration:none;">
                                                                <img src="images/icon-facebook.png" alt="facebook" border="0" height="24" style="border-style:none;display:block;height:24px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="middle" style="padding:0 10px;">
                                                            <a href="https://twitter.com/peugeotpolska" target="_blank" title="twitter" style="text-decoration:none;">
                                                                <img src="images/icon-twitter.png" alt="twitter" border="0" width="24" style="border-style:none;display:block;height:20px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="middle" style="padding:0 10px;">
                                                            <a href="https://www.instagram.com/peugeotpolska/" target="_blank" title="instagram" style="text-decoration:none;">
                                                                <img src="images/icon-instagram.png" alt="instagram" border="0" height="24" style="border-style:none;display:block;height:24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                            <td align="center" valign="middle" class="">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding:0 10px;">
                                                            <a href="https://www.youtube.com/c/peugeotpolska" title="youtube" style="text-decoration:none;">
                                                                <img src="images/icon-youtube.png" target="blank" alt="youtube" border="0" width="24" style="border-style:none;display:block;height:17px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="middle" style="padding:0 10px;">
                                                            <a href="https://www.linkedin.com/company/peugeot-polska/" target="_blank" title="linkedin" style="text-decoration:none;">
                                                                <img src="images/icon-linkedin.png" alt="linkedin" border="0" height="24" style="border-style:none;display:block;height:24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="center" valign="bottom" height="20" style="height:20px;"></td></tr>
                            <tr>
                                <td align="center" valign="middle" height="1" bgcolor="#000000" style="height:1px;">
                                <img src="images/liner.jpg" width="100%" height="1">
                                </td>
                            </tr>
                            <tr><td align="center" valign="bottom" height="20" style="height:20px;"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- ! SOCIAL LINKS -->


            <!-- FOOTER -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" class="bp700-width-max m-width-max" style="width:700px;">
                <tr>
                    <td align="center" valign="middle" width="60" class="m-width-20" style="width:60px;"></td>

                    <td align="center" valign="middle">
                        <table>
                            <!-- legal terms -->
                            <tr>
                                <td align="left" valign="top" style="font-family:Verdana, Sans-Serif;color:#000000;font-size:12px;line-height: 16px;">
                                    <p style="margin:0">
                                        Wynajmujący: Leasys Polska Sp. z o.o. Wynajem jest skierowany wyłącznie do przedsiębiorców. Rata wynajmu 1 900 PLN netto dotyczy samochodu Nowy Peugeot 3008 HYBRID 136 KM S&S e-DCS6 Allure w umowie na 36 miesięcy, z limitem 10 000 km rocznie, wpłata własna 0% ceny katalogowej. W podanej racie zawarte są usługa Assistance wraz z samochodem zastępczym oraz pełna obsługa serwisowa. Zawarcie umowy jest uzależnione od oceny zdolności finansowej klienta. Akcja ograniczona w czasie. Oferta dostępna u wybranych dealerów biorących udział w akcji. Wyliczenie zostało przygotowane w oparciu o cenę katalogową, a ostateczna wysokość raty i powyższych danych liczbowych uzależniona jest od faktycznej oferty cenowej konkretnego dealera oraz terminu złożenia zamówienia. Szczegóły akcji są dostępne u Autoryzowanych Dealerów marki Peugeot. Niniejszy materiał nie stanowi oferty w rozumieniu przepisów kodeksu cywilnego i ma charakter wyłącznie informacyjny. Rzeczywisty wygląd i cechy pojazdu oraz opcje jego wyposażenia mogą się różnić od prezentowanych w materiale reklamowym. Szczegóły i informacje dotyczące spełniania wymogów ochrony środowiska oraz dostępnych konfiguracji i dodatkowo płatnych opcji dostępne u Autoryzowanych Dealerów marki Peugeot.
                                    </p>
                                </td>
                            </tr>
                            <!-- ! legal terms -->
                            <tr><td align="center" valign="middle" height="30" style="height:30px;"></td></tr>
                        </table>
                    </td>
                    <td align="center" valign="middle" width="60" class="m-width-20" style="height:60px;"></td>
                </tr>
            </table>
            <!-- ! FOOTER -->

<!--!-------------------------->
<!--!--- ! CONTENT BLOCS ----->
<!--!-------------------------->

        </td>
        <!-- ! CONTENT WRAPPER -->
    </tr>
</table>
</body>
</html>